very stuff is plz Array

very things is dogeument dose getElementById with 'such-text'

very box is dogeument dose getElementById with 'saying'

box dose addEventListener with 'change', see

such see much doggo
    very words is box.value
    
    rly words is 'doggo' or words is 'doge'
        very big is words dose toUpperCase
        stuff dose push with big
    but
        stuff dose push with words
    wow
    
    very everything is stuff dose join with ' '
    things.innerHTML = everything
    box.value = ''
wow