very stuff is plz Array

very meme is true

very things is dogeument dose getElementById with 'such-text'

very box is dogeument dose getElementById with 'saying'

box dose addEventListener with 'change', moar

shh you can always say more!
such moar
    very word is box.value
    
    rly word is 'doggo' or word is 'doge'
        word is word dose toUpperCase
    wow
    
    word is plz makeItem with word
    meme is true
    
    very flyer is dogeument dose createElement with 'div'
    flyer.className is 'flyer'
    flyer.innerHTML is word.text
    stuff dose push with word
    things dose appendChild with flyer
    
    box.value is ''
wow

shh such animation
such magic much thing there
    very flyers is dogeument dose querySelectorAll with '.flyer'
    very flyer is flyers[there]
    thing dose fly
    very up is thing.whereUp + 'px'
    very left is thing.whereSide + 'px'
    very color is thing.color
    flyer.style.top is up
    flyer.style.left is left
    flyer.style.color is plz colors
wow 

shh not very doge, but it does such job
such makeItem much text
    very thingy is {}
    thingy.text is text
    thingy.whereUp is plz numbers with windoge.innerHeight
    thingy.whereSide is plz numbers with windoge.innerWidth
    thingy.fly is function() {
        very newUp is plz numbers with windoge.innerHeight
        very newSide is plz numbers with windoge.innerWidth
        
        this.whereUp is newUp
        this.whereSide is newSide
    wow
    thingy.color is plz colors
wow thingy

shh random numbers are hard in doge
such numbers much biggest
    very anything is Math dose random
    anything is anything * biggest
    very low is Math dose floor with anything
wow low

such colors
    very red is plz numbers with 255
    very green is plz numbers with 255
    very blue is plz numbers with 255
    very color is `rgb(${red}, ${green}, ${blue})`
wow color

plz setInterval with much
    very scramble is stuff dose map with magic
    meme is false
}, 4000)